<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(58, 52, 45);
        }
        header {
        
            background-color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;

        }
        main {
            background-color: rgb(243, 243, 243);
            padding: 10px;
            margin: 10px;
            border-radius: 10px;

        }
        footer {
            background-color: rgb(0, 0, 0);
            color: cornsilk;
            text-align: center;
            padding: 1px;
            margin: 0px;

        }
        footer > p {
            margin: 7px;
        }
        article {
            background-color: darkgray;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(94, 93, 93);
        }
        nav {
            background-color: rgb(114, 110, 110);
            padding: 3px;
        
        }   
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 45px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 50px;
            border-radius: 50%;
        }
         </style>
</head>
<body>
     <header>
         <h1>meu site</h1>
<nav>
    
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
             <a href="#">link</a>
</nav>

     </header>
     <main>
        <section id="noticias">
            <p>brasil brasileiro</p>

        </section>
        <section id="noticoas">
            <article>
                <h2>notícia sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi asperiores quas nulla sint rerum nostrum, corrupti iusto soluta hic. Vitae dolores voluptatibus maxime asperiores aperiam nisi doloribus iure sequi repudiandae!</p>
                <aside>
                    <p>ardigo escrito por josé da silva</p>
                </aside>
            </article>
        </section>

     </main>
     <footer>
        <p>desenvolvido pelo cursoenvideo</p>
     </footer>
     <div id="bola"></div>
</body>
</html>