<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modalos de caixas</title>
    <style>
        h1 {
            background-color: cadetblue;
            height: 300px;
            width: 300px;



            border: 10px solid darkcyan;


            padding: 10px;



            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin: auto;
            
            outline-width: 5px;
            outline-style: dashed;
            outline-color: goldenrod;


        }
        a {
            border-width: 10px;
            border-style: solid;
            border-color: firebrick;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-leve</h1>
    <p>páragrafos também são exemplos de box-level, mas os <a href="">links são exemploo de caixas inline-level</a>
    vamos ver comoisso funciona</p>
</body>
</html>