<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>criando imagens de fundo</title>
    <style>
        body {
            background-image: url(imagens-aula/wallpaper001.jpg);
        }
        div.quadrado {
            background-color: rgba(199, 194, 194, 0.767);
            border-radius: 10px;
            display: inline-block;
            border: 2px solid black;
            width: 300px;
            height: 300px;
        }
        div#q1{
            background-color: rgb(177, 185, 60);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, rgb(238, 111, 111), black);
        }   
        div#q3 {
            background-image: url(imagens-aula/pattern001.png);
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>