<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exersisios de tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight:bold;
            padding: 8px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
        }
        tr.destaque {
            background-color: aqua;
        }
        col.cnome{
            background-color:aquamarine;
        }
        col.cgrup{
            background-color: rgb(219, 219, 141);
        }
    </style>
</head>
<body>
    <h1>exercicios de tabela</h1>
    <table>
        <colgroup>
            <col class="cnome">
            <col class="cgrup" span="2">
        
            <col class="cprof">
        </colgroup>
        <caption>cadastro</caption>
        <tr>
            <th scope="col">nome</th>
            <th scope="col">sexo</th>
            <th scope="col">idade</th>
            <th scope="col">profiçáo</th>
           
        </tr>
        <tr>
            <td>ana maria</td> 
            <td>f</td>
            <td>24</td>
            <td>jornalista</td>
        </tr>
        <tr>
            <td>cláudio</td> 
            <td>m</td>
            <td>34</td>
            <td>programador</td>
        </tr>
        <tr>
            <td>guanabara</td> 
            <td>m</td>
            <td>24</td>
            <td>professor</td>
        </tr>
        <tr>
            <td>hélio</td> 
            <td>m</td>
            <td>1</td>
            <td>gás</td>
        </tr>
        <tr>
            <td>maria</td> 
            <td>f</td>
            <td>45</td>
            <td>revendedora jequiti</td>
        </tr>
        <tr >
            <td>ótavio</td> 
            <td>m</td>
            <td>47</td>
            <td>nutricionista</td>
        </tr>
     
    </table>
</body>
</html>